html{
  width: 100%;
  height: 100%;
  margin: 0px auto !important;
}

a{
  text-decoration: none;
  color: #000;
}

.container-fluid{
  max-width: 1440px;
  padding: 0 7% 3%;
}

.quick-links p{
  width: 100%;
  margin: 0;
  text-align: right;
}

.grid-nav{
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  grid-template-areas: "logo main-nav"
}

#logo{
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav{
  grid-area: main-nav;
}

nav ul{
  display: flex;
  float: right;
}

nav ul li{
  list-style: none;
}

nav ul li a{
  padding: 10px 20px;
  display: block;
  border-radius: 5px;
  transition: 0.5s all;
}

nav ul li a:hover, nav ul li a.active{
  background: #2A816E;
  color: #fff;
}

.logo{
  max-width: 70%;
  padding: 0;
}

.menu-toggle{
  float: right;
  cursor: pointer;
  display: none;
}

.action-btn{
  width: 100%;
  text-align: right;
}
.action-btn button{
  padding: 10px 30px;
  margin: 10px 0 10px 20px;
  border-radius: 5px;
  border: none;
  background: #2A816E;
  color: #fff;
}

.intro-img img{
  width: 50%;
}
.intro-text{
  width: 60%;
}
.intro-p, .about-p{
  text-align: justify;
}

.parallax{
  background: url('https://cdn.mos.cms.futurecdn.net/DFNBKpyZ6d6woWJeNbCySN.jpg') no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 300px;
}

.icon-div{
  padding-top: 3%;
}

.social-media i{
  padding: 10px !important;
  color: #2A816E;
  border: 2px solid #2A816E;
  border-radius: 50%;
  margin-right: 20px !important;
  transition: all 0.5s;
}
.social-media i:hover{
  transform: scale(1.1);
}

/* CARDS */

.card-row{
  margin: 0 ;
  padding: 0px ;
  display: grid;
  grid-template-columns: 0.33fr 0.33fr 0.33fr;
}

.card-container {
  background-color: transparent;
  border-radius: 10px;
  transition: 0.5s;
  text-align: center;
  padding: 3% 15%;
  margin: 3% 2%;
}

.card-container img{
  max-width: 50%;
  margin: 5%;
  border-radius: 50%;
}

.card-container:hover {
  transform: scale(1.03);
}

#footer{
    text-align: center;
}

#footer p{
  color: #ccc;
  margin: 0;
  padding: 3% !important;
  text-transform: uppercase;
  letter-spacing: 2px;
}
#footer i{
  margin: 0;
  padding-top: 2% !important;
  transition: all 0.5s;
  color: #2A816E;
}
#footer i:hover{
  transform: scale(1.1);
}

@media only screen and (max-width: 768px) {
  body{
    text-align: center;
  }
  .container-fluid{
    padding: 0 5% 1% !important;
  }

  .grid-nav{
    grid-template-columns: 1fr;
    grid-template-areas: "logo"
    "nav1"
    "nav2"
  }

  .logo{
    max-height: 50px;
  }
  #main-nav{
    position: absolute;
     width: 100%;
     background: #fff;
     top: 100px;
     left: -100%;
     transition: 0.5s;
     z-index: 1;
   }
   #main-nav.active{
     left: 0;
   }

   nav ul{
     display: block;
     padding: 0;
     float: none;
   }

   .menu-toggle{
     display: block;
     padding: 20px 10px;
   }

  .action-btn button{
    padding: 5px 10px !important;
    margin: 10px 0 1.0px 10px !important;
    font-size: 10px;
  }

  .intro-text{
    margin: 0 auto;
    width: 80%;
  }

  .parallax{
    height: 200px;
  }

  .card-row{
    grid-template-columns: 0.5fr 0.5fr;
  }

}

@media only screen and (max-width: 427px) {
  .card-row{
    grid-template-columns: 1fr;
  }
}
